<!-- Complete Project Details at: https://RandomNerdTutorials.com/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Firebase App</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
    // REPLACE WITH YOUR web app's Firebase configuration
    var firebaseConfig = {

apiKey: "AIzaSyBSTn6IADNKN8D6A4jOhOpqG2pabJKZ6y8",
authDomain: "esp8266-test-a2db9.firebaseapp.com",
databaseURL: "https://esp8266-test-a2db9-default-rtdb.firebaseio.com",
projectId: "esp8266-test-a2db9",
storageBucket: "esp8266-test-a2db9.appspot.com",
messagingSenderId: "471914634633",
appId: "1:471914634633:web:076adaea5be1574c9a1558"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();
</script>
<script src="scripts/lecturadatabase.js" defer></script>
<link rel="stylesheet" type="text/css" href ="styles/styleoperacion.css">

</head>
<body>
    <div id="title">
    <h1>Alarma WebUI</h1>
    </div>
    <div id="content_container">
        <p>valor microfono: <span id="reading-int"></span></p>
        <p>estado alarma: <span id="reading-bool"></span></p>
        <p>testeo alarma: <span id="reading-testeo"></span></p>
        <p>sensibilidad: <span id="reading-sensibilidad"></span></p>
        <label class="switch">
            <input type="checkbox" id="cbox1" value="alarmaActivada">
            <span class="slider round"></span>
        </label>
        <label class="switch">
            <input type="checkbox" id="cbox2" value="testeoAlarma">
            <span class="slider round"></span>
        </label>
    </div>
</body>
</html>
